# GebSpock

./: README.md  pom.xml
src/main/groovy/Helpers/: XLhelper.groovy
src/main/groovy/Model/: LoginData.groovy
src/main/groovy/Modules/: CreateSiteListModule.groovy  CreateWebsiteContentModule.groovy  HeaderModule.groovy  HomeLaunchFooterModule.groovy  HomeLaunchModule.groovy  LoginModule.groovy  PlansModule.groovy  ProfileSidebarModule.groovy
src/main/groovy/Page/: CreateSitepage.groovy  CreateWebSitePage.groovy  Homepage.groovy  Loginpage.groovy  UserHomepage.groovy  UserProfilePage.groovy
src/main/groovy/Spec/: List_example.groovy  List_example_Spec.groovy  MouseoverSample_Spec.groovy  PageValidation_Sample.groovy  PageValidation_Spec.groovy  ReadPropertyfile.groovy  ReadXLfiles_Spec.groovy  login_Spec.groovy  loginspec.groovy  spec1.groovy
src/main/resources/: GebConfig.groovy
